html, body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;
    background: #0575E6;  /* fallback for old browsers */
    background: linear-gradient(to right, #0B42A1, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h2 {
    color: goldenrod;
    margin-top: 1rem;
    margin-bottom: 0;
}

#deck-id-holder {
    display: none;
    font-size: 12px;
    margin: 0 8px 0  0;
}

#new-deck {
    border-radius: 3px;
    margin-top: 0.5em;
    margin-left: 1em;
    padding: 0.5em 1em;

}


.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    
}

.card-container {
    display: flex;
    justify-content: center;
    width: 130px;
    height: calc(130px * 7/5);
    border: 3px solid #095F33;
    border-radius: 10px;
}

#cards-remain {
    font-family: monospace;
    background: white;
    color: #095F33;
    padding: 0.2rem 0.6rem;
    border-radius: 15px;
}

.card-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.score-display {
    margin: 1em;
    color: white;
    font-size: 22px;
}

.score-display:nth-child(1) {
    margin-top: 0px;
}

button {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    font-weight: bolder;
    background: #095F33;
    border: none;
}

button:hover,
button:focus {
    cursor: pointer;
}


#draw-card {
    display: none;
    width: 100%;
    font-size: 28px;
    margin: 0;
    padding: 1rem;
}

/* .btm-btn-container {
    height: 4rem;
    width: 100vw;
} */

.top-flex-contain {
    display: flex;
    justify-content: space-between;
    color: white;
}



